  header{
    float: left;
    box-sizing: content-box;
        width: 75px;
        height: 30px;
}

body{
    font-size: 12px;
    background-image: url("../images/white-waves.png");
    font-family: 'Arial', 'Helvetica Neue', 'Helvetica', 'sans-serif';
    color: grey;

}
.container{
    margin-left: 15%;
    max-width: 960px;
}
.nav{
    clear: both;
    width: 100%;
    position: fixed;
    overflow: auto;
    background-color: white;
    border-bottom: solid 2px gray;
    
    
}

.nav a{
    display:inline-block;
    text-decoration: none;
    color: gray;
    font-size: 30px;
    font-weight: 700;
    line-height: 90px;
    padding-left: 15px;
    margin-left: 15px;
}

.logo{
    float: left;
    background-color: #4aaaa5;
    width: 250px;
    height: 90px ;
    line-height: 90px;
    text-align: center;
    color: white;        
}
.links{
    float: right
}

.about{
    clear: both;
    width: 100%;
    position: fixed;
    overflow: auto;
    background-color: white;
    border-bottom: solid 2px gray;
}
.form{
    clear: both;
    border: 2px black;
    margin-top: 200px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;


}